<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intersection Observer</title>

    <style>
        body {
            padding: 2rem;
        }
        .card-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 2rem;
        }
        .card {
            padding: 1rem;
            border-radius: 1rem;
            border: 2px solid #444;
            font-size: 2rem;
            translate: 100px;
            opacity: 0;
            visibility: hidden;
            transition: all .4s;
        }

        .show {
            translate: 0;
            opacity: 1;
            visibility: visible;
            transition: all .3s;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">This the first card</div>
        <div class="card">This a card</div>
        <div class="card">This a card</div>
        <div class="card">This a card</div>
        <div class="card">This a card</div>
        <div class="card">This a card</div>
        <div class="card">This a card</div>
        <div class="card">This a card</div>
        <div class="card">This a card</div>
        <div class="card">This a card</div>
        <div class="card">This a card</div>
        <div class="card">This a card</div>
        <div class="card">This a card</div>
        <div class="card">This a card</div>
        <div class="card">This is the last card</div>
    </div>

    <script>

        const cards = document.querySelectorAll(".card")
        const observer = new IntersectionObserver( entries => {
            entries.forEach( entry => {
                entry.target.classList.toggle("show", entry.isIntersecting)
            })
            console.log(entries)
        }, {
            threshold: 1,
        })

        cards.forEach( card => {
            observer.observe(card)
        })
    </script>
</body>
</html>